.modalContainer {
    width: 800px;
    height: 500px;
}

.row {
    margin: 10px;
}

.col {
    padding-right:10px;
}

.divider {
    margin: 24px 5px;
}

.fixIcon {
    position: absolute;
    top: 7px;
    right: 17px;
    font-size: 14px;
}