.header {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 30px;
    line-height: 20px;
    font-size: 18px;
    color: #666;
    font-weight: normal;
    display: flex;
    flex-direction: row;
}

.header span {
    padding-right: 20px;
}