.main {
  height: 100%;
}

.main_right {
  padding: 20px;
  overflow: hidden;
  height: 100%;
}
.tree_sider {
	display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.toggle {
	position: relative;
  top: 50vh;
  left: -10px;
	width: 11px;
	height: 23px;
  cursor: pointer;
	z-index: 1000;
	background: transparent url(../../../assets/images/left-arrow.png) 0 0 no-repeat;
	&:hover {
		background: transparent url(../../../assets/images/left-arrow-hover.png) 0 0 no-repeat;
	}
}

.toggle_collapsed {
	transform: rotate(180deg);
}