.treeContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.search {
  position: absolute;
  top: 0;
  left: 0;
}

.tree {
  position: absolute;
  top: 35px;
  bottom: 60px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}