@import '../../../style/theme/default/index.less';

.indicator {
  width: 100%;
  height: @input-height-base;
  font-size: 14px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;

  .monitoring {
    position: relative;
    display: inline-block;
    width: 65%;
    height: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    color: #999;
    background-color: #f8f9fc;
    .title_span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .monitoring_data {
    display: inline-block;
    height: 100%;
    position: relative;
    padding-left: 10px;
    .data_span {
      width: 60px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}