.dataContainer {
  width: 100%;
  zoom: 1;
  position: absolute;
  background-color:#fff;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  bottom: 86px;
  right: 20px;
  left: 0;

  .icon {
    position: absolute;
    top: 17px;
    right: 0;
    color: #999;
    font-size: 18px;
    z-index: 999;
  }

  .row {
    left: -16px;
  }

  &:after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }

  .work {
    padding: 20px 0;
  }
}

.workContainer {
  width: 100%;
  float: left;
  margin:0 15px 0 20px;
}

.embarkationContainer {
  width: 100%;
  height: 38px;
  .embarkation {
    margin-bottom: 10px;
  }
}

.phoneCol {
  margin-left: 20px;
}

.phoneContainer {
  width: 100%;
  float: left;
  margin-right: 20px;
  zoom: 1;

  .ColTalk {
    padding-left: 14px;
  }

  .ColTalknum {
    padding-left: 28px
  }

  &:after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }

  .perAccumulate {
    width: 100%;
    height: 38px;
    margin-bottom: 12px;
  }
}
.perforContainer {
  width: 100%;
  float: left;
  margin-left: 24px;
  .perforCol {
    padding-left: 10px;
  }

  .ColCiAvg {
    padding-left: 15px;
  }

  .perforList {
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
  } 
}
